spring.application.name=user

# Server configuration
server.port=8089

# APP
app.application-context-name=Webchat User Service
app.application-short-name=wus
app.version=v1
app.time-trace-enabled=true
app.log-request-http.enabled=true

# WHITELIST ROUTE
app.api.whitelist=/auth/register,/auth/login

# AUTHENTICATION
app.auth.enabled=true
app.auth.type=key
app.auth.key.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsEHUrSl4iFUIWZwx6M3fTO2jQoa/9JQYn1l8ziOqYNcIr5ChokmgTxQOK3JrbI5hOKYxU6UUsLe1q7EAEZ97nmdYOn0Q58sj7oqjws5DsGPCrPmvTSxMG3btokBqtX1Tk4LXkP/rTarhMQPOoy7IRkX8It9cOoIxLja2Twb4t8BKPR1yF2bcmwptkY96x9PWessg2STLolXCItewqbBat6IbcgeVRC6j8JWWAycW1zg5E+c4ghxPWxen5KIpoqbVwO4N2UkanCrdIlfeuP04Y4ObIAWd6LyEvzyoJEChTVXZRMwGWMwtGzyJnReAT5GtLFbpUeAS/Ay5KPbMKr7M0QIDAQAB
app.auth.key.private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwQdStKXiIVQhZnDHozd9M7aNChr/0lBifWXzOI6pg1wivkKGiSaBPFA4rcmtsjmE4pjFTpRSwt7WrsQARn3ueZ1g6fRDnyyPuiqPCzkOwY8Ks+a9NLEwbdu2iQGq1fVOTgteQ/+tNquExA86jLshGRfwi31w6gjEuNrZPBvi3wEo9HXIXZtybCm2Rj3rH09Z6yyDZJMuiVcIi17CpsFq3ohtyB5VELqPwlZYDJxbXODkT5ziCHE9bF6fkoimiptXA7g3ZSRqcKt0iV964/Thjg5sgBZ3ovIS/PKgkQKFNVdlEzAZYzC0bPImdF4BPka0sVulR4BL8DLko9swqvszRAgMBAAECggEAbMYjtz3ZqeE4Rv0S/AZZYYNidsLsIcdnrqeuUxVFp3/tV1PdvGbNrR/GYt+5FgSEUU6XMHS3YRvu3OdeEIIo6ygCFg5q6XG/Wg5rY+Shd3EJinCI1AqbaXOq0bAJarnOY0GjQVP+5i6nzPT5iFFtvZihMvA/XchNC6UuO3Uk91iH1eGk0YywMWBOZgoJI8hmjgM6LYBx+wj6sqIOKG3esMpeLINoeOeH2v8dAvs1hi8irVCSQumwJRN8fTFDiCkKfbBfaHWDbRIiXgtoV+0QDU3BZ3KOzYM0ujB+6a70Ma6rMwMF4eHl2Ynu6nVtU2kaUAjxix7qIUz2Z2Dxa6hOMQKBgQDpuyFTZcR/eTzGCoARXirte36tEvd0iczEwucMjFkm+cBtETsY1rAjighieit9eRkyXVGzHrqbmURbV0E3SYVxT3eaXeqlP2VWR3mGtwExZQakUSTS7FmQmcZ3DSHm+QpkGCtbR8RQwvnKzTvnUzCZC7EWLCuq+JSWWk/sKZBcVQKBgQDBDN8yEudwrwg8cqUBBsGzc+QVISxwOKOWnc6R+85rR5Zt0S7kZT2HqEP3zV3BTGtkvh77uRjhRLEdntS3bGNCnQE4Y9YJpE+y5SL0OeDi3mx2995kdXcPrxC/M3O8JE+hMTiy/EVkbZSDrbHjExzD4vOhdat2BQG8lRHG0L4qjQKBgFoJijb0NxPcAjtQBDGskuDU9+F4Mvcjtkv9wL+muRk4kJXzU06oNUYbgEtfQK2fHsO2CyjzJ3OVQS3mmOrRWaRitnIyx5dMqp7n/bqVeNIsVripwYO3JHF9q2RlHLA7M3OHk/wf01JBKbSkBvV/qHLsfBVMgq3kAGlC9RLGmCPZAoGBALH9NCvu0gRK3MUezpNLr3vM9hWlKFuvXOSZSsO97mtq7X8CxsE9tqVEtqXaav61fq67u8VKu22277XnoygafsoECAP9yHHLVNAUA045ruZ9PHPTxO/KfaOwPTiML8Dfmat8vlIH1dLqVWuy0bgS/wp8TTQoUZXWt+svZdxwyWRhAoGBALoTlhwXgqQE0E3CgqbHeFnzBDQWtrmPIwqBJD/202r384cB5AlVwG6r/KaZl6z55c26wT46FL0rOs1d8hmWgvnKaa+gTDBGHfUSeftahVL1WtnU5/sHBEY8EhD3AW7mgu+BxyrYC+hkV4a9AF0G7Yh3e3/+PRmIbWb5LvIzu6mM


# Database configuration
app.datasource.default.enabled=true
app.datasource.default.url=jdbc:postgresql://localhost:5432/webchat_user?useSSL=false&serverTimezone=UTC+7
app.datasource.default.username=didannguyen
app.datasource.default.password=17052002
app.datasource.default.driver-class-name=org.postgresql.Driver
app.datasource.default.configuration.maximum-pool-size=10
app.datasource.default.configuration.idle-timeout=30000
app.datasource.default.configuration.connection-timeout=30000
app.datasource.default.configuration.max-lifetime=1800000

# Hibernate properties
app.datasource.default.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.datasource.default.properties.hibernate.format_sql=true
app.datasource.default.properties.hibernate.hbm2ddl.auto=validate
app.datasource.default.properties.hibernate.show_sql=true
app.datasource.default.properties.hibernate.use_sql_comments=true

# Flyway configuration
app.flyway.enabled=true
app.flyway.baseline-on-migrate=true
app.flyway.locations=classpath:db/migration
app.flyway.table=flyway_schema_history
app.flyway.baseline-version=0
app.flyway.schemas=public

# Cors
app.cors.enabled=true

# Minio
app.minio.enabled=true
app.minio.host=localhost
app.minio.port=10000
app.minio.username=didannguyen
app.minio.password=17052002
app.minio.secure=false


# Swagger
swagger.auth.enabled=true
swagger.auth.name=bearerAuth
springdoc.api-docs.description=Webchat User Service API
springdoc.api-docs.title=Webchat Service API
springdoc.api-docs.path=/${app.application-short-name}/${app.version}/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/${app.application-short-name}/${app.version}/swagger-ui

# Kafka
spring.kafka.enabled=false
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.enabled=false
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.consumer.enabled=false
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=webchat-user
spring.kafka.consumer.auto-offset-reset=earliest