spring.application.name=user

# Server configuration
server.port=8080

# APP
app.application-context-name=Webchat User Service
app.application-short-name=wus
app.version=v1
app.time-trace-enabled=true
app.log-request-http.enabled=true

# WHITELIST ROUTE
app.api.whitelist=/auth/register,/auth/login

# Database configuration
app.datasource.default.enabled=true
app.datasource.default.url=jdbc:postgresql://localhost:5432/webchat_user?useSSL=false&serverTimezone=UTC+7
app.datasource.default.username=didannguyen
app.datasource.default.password=17052002
app.datasource.default.driver-class-name=org.postgresql.Driver
app.datasource.default.configuration.maximum-pool-size=10
app.datasource.default.configuration.idle-timeout=30000
app.datasource.default.configuration.connection-timeout=30000
app.datasource.default.configuration.max-lifetime=1800000

# Hibernate properties
app.datasource.default.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.datasource.default.properties.hibernate.format_sql=true
app.datasource.default.properties.hibernate.hbm2ddl.auto=validate
app.datasource.default.properties.hibernate.show_sql=true
app.datasource.default.properties.hibernate.use_sql_comments=true

# Flyway configuration
app.flyway.enabled=true
app.flyway.baseline-on-migrate=true
app.flyway.locations=classpath:db/migration
app.flyway.table=flyway_schema_history
app.flyway.baseline-version=0
app.flyway.schemas=public

# Cors
app.cors.enabled=true

# Swagger
swagger.auth.enabled=true
swagger.auth.name=bearerAuth
springdoc.api-docs.description=Webchat User Service API
springdoc.api-docs.title=Webchat Service API
springdoc.api-docs.path=/${app.application-short-name}/${app.version}/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/${app.application-short-name}/${app.version}/swagger-ui

# Kafka
spring.kafka.enabled=false
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.enabled=false
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.consumer.enabled=false
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=webchat-user
spring.kafka.consumer.auto-offset-reset=earliest