# WebChat

./: .gitignore  Xây dựng web chat ReactJs Spring Boot.md
frontend/: .env.development  .env.production.txt  eslint.config.js  package.json  pnpm-lock.yaml  prettier.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
frontend/src/components/chat/: ChatLayout.tsx  ChatSidebar.tsx  ChatWindow.tsx  CreateGroupChat.tsx  MessageInput.tsx  MessageList.tsx
frontend/src/components/contacts/: ContactList.tsx  ContactManager.tsx
frontend/src/components/layout/: AuthenticatedLayout.tsx  ErrorBoundary.tsx  NavigationHeader.tsx  ProtectedRoute.tsx
frontend/src/components/pages/: ContactsPage.tsx  ProfilePage.tsx
frontend/src/components/ui/: FileUpload.tsx  LoadingSpinner.tsx  NotificationSystem.tsx
frontend/src/config/: index.ts
frontend/src/services/: api.ts  websocket.ts
frontend/src/store/: authStore.ts  chatStore.ts
frontend/src/types/: index.ts
user/: .gitignore  docker-compose.yml  pom.xml
user/src/main/java/com/didan/webchat/user/: UserApplication.java
user/src/main/java/com/didan/webchat/user/config/: DatabaseConfig.java  FlywayConfig.java
user/src/main/java/com/didan/webchat/user/constant/: ActivityType.java  BooleanConstant.java  ResponseStatusCodeEnumV2.java  RoleConstant.java  ThemeMode.java  TokenType.java  UserStatus.java
user/src/main/java/com/didan/webchat/user/controller/: AuthController.java  UserController.java
user/src/main/java/com/didan/webchat/user/dto/: EventDTO.java
user/src/main/java/com/didan/webchat/user/dto/mapping/: UserDTO.java
user/src/main/java/com/didan/webchat/user/dto/request/: LoginRequestDTO.java  PreferenceDTO.java  RegisterRequestDTO.java
user/src/main/java/com/didan/webchat/user/dto/response/: LoginResponseDTO.java
user/src/main/java/com/didan/webchat/user/entity/: Role.java  TokenType.java  User.java  UserActivity.java  UserPreference.java  UserRole.java  UserStatus.java  UserToken.java
user/src/main/java/com/didan/webchat/user/exception/: BadRequestException.java  CustomException.java  FieldError.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
user/src/main/java/com/didan/webchat/user/filter/: AuthorizationFilter.java
user/src/main/java/com/didan/webchat/user/mapping/: UserMapper.java
user/src/main/java/com/didan/webchat/user/repository/: RoleRepository.java  UserActivityRepository.java  UserPreferenceRepository.java  UserRepository.java  UserRoleRepository.java  UserTokenRepository.java
user/src/main/java/com/didan/webchat/user/service/: AuthService.java  AuthUserService.java  EventListener.java  LogActivityService.java  RoleService.java  UserPreferenceService.java  UserTokenService.java
user/src/main/java/com/didan/webchat/user/service/impl/: AuthServiceImpl.java  AuthUserServiceImpl.java  LogActivityServiceImpl.java  RoleServiceImpl.java  UserPreferenceServiceImpl.java  UserTokenServiceImpl.java
user/src/main/java/com/didan/webchat/user/util/: DateUtils.java  ImageGenerateUtils.java  ValidateUtils.java
user/src/main/resources/: application.properties  messages_en.properties  messages_vi.properties  private_key.pem  public_key.cer  public_key.pem  request.csr  v3.ext
user/src/main/resources/db/migration/: V1__Create_Schema.sql  V2__Insert_Initial_Data.sql
user/src/test/java/com/didan/webchat/user/: UserApplicationTests.java
